Brute force
//T.C. O(n^2)
//S.C. O(1)
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[] { i, j };
                }
            }
        }
        return new int[] { -1, -1 };
    }
}


//Best Approach, use hashmap
//T.C. O(n)
//S.C. O(n)
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> mp = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (mp.containsKey(target - nums[i])) {
                return new int[] { mp.get(target - nums[i]), i };
            }
            mp.put(nums[i], i);
        }
        return new int[] { -1, -1 };
    }
}
